css

แล้วแต่น้องเลย 5555
-------------------------------------------------------------------------------------
<div class="tos-container">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญารีไฟแนนซ์</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
                <li>สินทรัพย์นี้ถือเป็นกรรมสิทธิ์ของบริษัท ไม่สามารถนำไปซื้อขาย แลกเปลี่ยน หรือส่งต่อให้ใครได้ หากผู้เช่ากระทำผิดจากข้อตกลงนี้ ทางร้านจะดำเนินคดีตามกฎหมายชำระค่าเช่าและค่าบริการทุกๆ 30 วัน สามารถเลื่อนการชำระได้สูงสุด 2 ครั้ง โดยครั้งแรกเลื่อนได้ไม่เกิน 5 วัน และครั้งที่สองเลื่อนได้ไม่เกิน 7 วัน ทั้งนี้ หากชำระล่าช้าจะมีค่าบริการเพิ่มวันละ 100 บาท ในกรณีที่ค้างชำระเกิน 7 วัน ทางบริษัทอาจระงับการใช้งานสินทรัพย์ของท่าน ผู้เช่าซื้อต้องเสียค่าปลดล็อคเป็นจำนวนเงินทั้งสิ้น 500 บาทกรณีผู้เช่าซื้อต้องการซื้อเครื่องคืน สามารถซื้อคืนได้ พร้อมกับชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) ได้ตลอดวัน เวลา ทำการของบริษัทกรณีผู้เช่าซื้อ เจตนาทุจริตโดยการปลดล็อคเครื่อง และเครื่องติดล็อค iCloud ผู้เช่าต้องส่งเครื่องคืนให้กับทางบริษัท และเสียค่าปรับเป็นจำนวนเงินทั้งสิ้น 2,000 บาท พร้อมชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) บริษัทขอปฏิเสธความรับผิดชอบข้อมูลของผู้เช่าซื้อหากผู้เช่าซื้อไม่ปฏิบัติตามข้อตกลง</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 7 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>บริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ผู้เช่าซื้อสามารถอ่านรายละเอียดเพิ่มเติมได้ที่ <a>https://pdpa.no1.mobi/terms.html</a> หรือติดต่อ 062-7766774</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
<div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญาผ่อนสินค้า</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>

------------------------------------------------------------------------------------
<div class="tos-container" style="display: none;">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญาผ่อนมือถือ</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
                <li>สินทรัพย์นี้ถือเป็นกรรมสิทธิ์ของบริษัท ไม่สามารถนำไปซื้อขาย แลกเปลี่ยน หรือส่งต่อให้ใครได้ หากผู้เช่ากระทำผิดจากข้อตกลงนี้ ทางร้านจะดำเนินคดีตามกฎหมายชำระค่าเช่าและค่าบริการทุกๆ 30 วัน สามารถเลื่อนการชำระได้สูงสุด 2 ครั้ง โดยครั้งแรกเลื่อนได้ไม่เกิน 5 วัน และครั้งที่สองเลื่อนได้ไม่เกิน 7 วัน ทั้งนี้ หากชำระล่าช้าจะมีค่าบริการเพิ่มวันละ 100 บาท ในกรณีที่ค้างชำระเกิน 7 วัน ทางบริษัทอาจระงับการใช้งานสินทรัพย์ของท่าน ผู้เช่าซื้อต้องเสียค่าปลดล็อคเป็นจำนวนเงินทั้งสิ้น 500 บาทกรณีผู้เช่าซื้อต้องการซื้อเครื่องคืน สามารถซื้อคืนได้ พร้อมกับชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) ได้ตลอดวัน เวลา ทำการของบริษัทกรณีผู้เช่าซื้อ เจตนาทุจริตโดยการปลดล็อคเครื่อง และเครื่องติดล็อค iCloud ผู้เช่าต้องส่งเครื่องคืนให้กับทางบริษัท และเสียค่าปรับเป็นจำนวนเงินทั้งสิ้น 2,000 บาท พร้อมชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) บริษัทขอปฏิเสธความรับผิดชอบข้อมูลของผู้เช่าซื้อหากผู้เช่าซื้อไม่ปฏิบัติตามข้อตกลง</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 7 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>บริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ผู้เช่าซื้อสามารถอ่านรายละเอียดเพิ่มเติมได้ที่ <a>https://pdpa.no1.mobi/terms.html</a> หรือติดต่อ 062-7766774</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
        
        <div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญาผ่อนสินค้า</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>

------------------------------------------------------------------------------------
  <div class="tos-container" style="display: none;">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญามือถือแลกเงิน</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
                <li>สินทรัพย์นี้ถือเป็นกรรมสิทธิ์ของบริษัท ไม่สามารถนำไปซื้อขาย แลกเปลี่ยน หรือส่งต่อให้ใครได้ หากผู้เช่ากระทำผิดจากข้อตกลงนี้ ทางร้านจะดำเนินคดีตามกฎหมายชำระค่าเช่าและค่าบริการทุกๆ 10 วัน สามารถเลื่อนการชำระได้สูงสุด 1 ครั้ง โดยเลื่อนได้ไม่เกิน 7 วัน ทั้งนี้หากชำระล่าช้าจะมีค่าบริการเพิ่มวันละ 100 บาท ในกรณีที่ค้างชำระเกิน 7 วัน ทางบริษัทอาจระงับการใช้งานสินทรัพย์ของท่าน ผู้เช่าซื้อต้องเสียค่าปลดล็อคเป็นจำนวนเงินทั้งสิ้น 500 บาทกรณีผู้เช่าซื้อต้องการซื้อเครื่องคืน สามารถซื้อคืนได้ พร้อมกับชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) ได้ตลอดวัน เวลา ทำการของบริษัทกรณีผู้เช่าซื้อ เจตนาทุจริตโดยการปลดล็อคเครื่อง และเครื่องติดล็อค iCloud ผู้เช่าต้องส่งเครื่องคืนให้กับทางบริษัท และเสียค่าปรับเป็นจำนวนเงินทั้งสิ้น 2,000 บาท พร้อมชำระค่าเช่า ค่าบริการและค่าปรับ (กรณีชำระล่าช้า) บริษัทขอปฏิเสธความรับผิดชอบข้อมูลของผู้เช่าซื้อหากผู้เช่าซื้อไม่ปฏิบัติตามข้อตกลง</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 7 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>บริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ผู้เช่าซื้อสามารถอ่านรายละเอียดเพิ่มเติมได้ที่ <a>https://pdpa.no1.mobi/terms.html</a> หรือติดต่อ 062-7766774</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
        
        <div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญามือถือแลกเงิน</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>
-----------------------------------------------
