css

แล้วแต่น้องเลย 5555
-------------------------------------------------------------------------------------
<div class="tos-container">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญารีไฟแนนซ์</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
                <li>ค้างชำระได้ไม่เกิน 2 วัน ค่าปรับวันละ 50 บาท กรณีค้างชำระเกิน 7 วัน ทางบริษัทจะลบข้อมูลและระงับการใช้งานสินทรัพย์ของท่าน หากต้องการปลดล็อคจะต้องชำระค่าบริการ 500 บาท/ครั้ง</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 3 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>ทางบริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
<div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญาผ่อนสินค้า</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>

------------------------------------------------------------------------------------
<div class="tos-container" style="display: none;">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญาผ่อนสินค้า</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
               <li>สามารถเลื่อนการชำระได้สูงสุด 2 ครั้ง โดยครั้งแรกเลื่อนได้ไม่เกิน 5 วัน และครั้งที่สองเลื่อนได้ไม่เกิน 7 วัน ทั้งนี้ หากชำระล่าช้าจะมีค่าบริการเพิ่มวันละ 50 บาท ในกรณีที่ค้างชำระเกิน 12 วัน ทางบริษัทอาจระงับการใช้งานสินทรัพย์ของท่าน และการปลดล็อคจะมีค่าบริการ 500 บาทต่อครั้ง ข้อมูลของผู้เช่าซื้อจะสูญหายทั้งหมด บริษัทปฏิเสธความรับผิดชอบข้อมูลของผู้เช่าซื้อ</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 3 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>บริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
        
        <div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญาผ่อนสินค้า</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>

------------------------------------------------------------------------------------
  <div class="tos-container" style="display: none;">
        <img src="https://lh3.googleusercontent.com/d/18SfBnCKgKsI3KL-Wnwxnk5g484JeJ5Jm" alt="Logo" class="logo-image">
        <h1 class="h1-re">ข้อกำหนดและเงื่อนไข<br>การทำสัญญาไอคลาวแลกเงิน</h1>
        <div class="terms-box">
            <ol class="term-list">
                <li>ผู้เช่าซื้อจะต้องชำระเงินตามระยะเวลาที่ทางบริษัทกำหนดให้ กรณีไม่สามารถผ่อนต่อให้ส่งคืนบริษัทเพื่อรับเงินหรือชำระค่าส่วนต่าง (เงื่อนไขเป็นไปตามสัญญาที่ทางบริษัทกำหนด)</li>
               <li>สามารถเลื่อนการชำระได้สูงสุด 2 ครั้ง โดยครั้งแรกเลื่อนได้ไม่เกิน 5 วัน และครั้งที่สองเลื่อนได้ไม่เกิน 7 วัน ทั้งนี้ หากชำระล่าช้าจะมีค่าบริการเพิ่มวันละ 50 บาท ในกรณีที่ค้างชำระเกิน 12 วัน ทางบริษัทอาจระงับการใช้งานสินทรัพย์ของท่าน และการปลดล็อคจะมีค่าบริการ 500 บาทต่อครั้ง ข้อมูลของผู้เช่าซื้อจะสูญหายทั้งหมด บริษัทปฏิเสธความรับผิดชอบข้อมูลของผู้เช่าซื้อ</li>
                <li>กรณีค้างชำระเกิน 15 วัน ทางบริษัทจะเรียกคืนสินค้าจากผู้เช่าซื้อ โดยผู้เช่าซื้อจะต้องนำสินค้ามาคืนบริษัทภายใน 3 วันหลังมีการแจ้งให้คืนสินค้า หากมีการทุจริตหรือกระทำการใดอันเป็นเหตุให้บริษัทเสียหาย ทางบริษัทจะดำเนินการทางกฎหมายอย่างถึงที่สุด และลูกค้าจะต้องชำระค่าความเสียหายใดๆที่ทางบริษัทดำเนินการเพื่อการได้คืนสินค้าและค่าบริการตามสัญญา</li>
                <li>กรณีชำระยังไม่ครบสัญญา สินค้าถือเป็นกรรมสิทธิ์ของบริษัทอย่างถูกต้องตามกฎหมาย ทางบริษัทมีสิทธิ์ที่จะดำเนินการเรียกร้อง/ระงับ/จำกัด โดยมิต้องแจ้งหรือบอกกล่าวล่วงหน้า บริษัทฯจะคืนกรรมสิทธิ์ให้ผู้เช่าซื้อ หลังจากชำระค่าบริการครบถ้วนงวดสุดท้ายหรือสิ้นสุดสัญญาเท่านั้น</li>
                <li>บริษัทจะไม่เก็บข้อมูลของผู้เช่าซื้อใดๆทั้งสิ้น ข้อมูลจะยังคงอยู่ในตัวสินค้า บริษัทขอสงวนสิทธิ์และไม่รับผิดชอบในกรณีข้อมูลลูกค้าสูญหาย อันเกิดจากการกระทำที่มิได้กระทำโดยบริษัทโดยพิสูจน์ทราบได้</li>
                <li>สินทรัพย์มีค่าความเสื่อมตามอายุการใช้งาน ผู้เช่าซื้อจะต้องดูแล รักษา และบำรุงสินทรัพย์ของบริษัทด้วยตัวผู้เช่าซื้อเอง และยินดีชดใช้ค่าเสียหายกรณีสูญหาย ทำลาย แตกหัก หรือสิ้นสภาพจากเดิม</li>
                <li>ข้าพเจ้าขอยืนยันว่าได้อ่าน เงื่อนไข/ข้อตกลง/คำแนะนำ/ข้อควรระวัง และรายละเอียดอื่นๆ เรียบร้อยแล้ว ข้าพเจ้าเข้าใจและสามารถปฏิบัติตามได้ ข้าพเจ้าตกลงทำตามเงื่อนไขในเอกสารฉบับนี้ทุกประการ พร้อมทั้งได้รับเงินถูกต้องตามสัญญาแล้วจึงได้ลงลายมือชื่อไว้เป็นหลักฐาน</li>
            </ol>
        </div>
        
        <div class="accept-box">
            <input type="checkbox" id="accept">
            <label for="accept">ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไขการทำสัญญาไอคลาวแลกเงิน</label>
        </div>
        <button class="accept-button-re">ยอมรับ</button>
    </div>
-----------------------------------------------
